body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #f3f4f6;
  color: #111827;
  width: 350px;
  height: 235px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-wrapper {
  width: 350px;
  height: 235px;
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

/* Search Section */
.search-section {
  padding: 2px 12px;
  border-bottom: 1px solid #e5e7eb;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #9ca3af;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 8px 48px 8px 32px;
  background: white;
  border: none;
  outline: none;
  color: #6b7280;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

.search-input::placeholder {
  color: #9ca3af;
}

.switch-wrapper {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%) scale(0.75);
}

.switch-input {
  display: none;
}

.switch-label {
  display: block;
  width: 32px;
  height: 18px;
  background-color: #d1d5db;
  border-radius: 9px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s;
}

.switch-label::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

.switch-input:checked + .switch-label {
  background-color: #374151;
}

.switch-input:checked + .switch-label::after {
  transform: translateX(14px);
}

/* Menu Section */
.menu-section {
  flex: 1;
  overflow-y: auto;
  padding: 4px 8px;
}

.menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 6px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  text-align: left;
  font-size: 12px;
  font-family: "Inter", sans-serif;
  color: #111827;
  margin-bottom: 1px;
}

.menu-item:hover {
  background-color: #f9fafb;
}

.menu-item.active {
  background-color: #f3f4f6;
}

.menu-icon {
  width: 14px;
  height: 14px;
  color: #374151;
  flex-shrink: 0;
}

.menu-item span {
  color: #111827;
  font-weight: 400;
}

/* Footer Section */
.footer-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 16px;
  background: white;
  border-radius: 0 0 16px 16px;
}

.footer-empty {
  color: #9ca3af;
  font-size: 14px;
}

.model-selector {
  display: flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #374151;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  transition: color 0.2s;
}

.model-selector:hover {
  color: #111827;
}

.chevron-icon {
  width: 14px;
  height: 14px;
}

.status {
  margin: 8px 0 0;
  font-size: 12px;
  color: rgba(75, 85, 99, 0.8);
  padding: 0 16px;
}

.status.error {
  color: #dc2626;
}
