:host {
  all: initial;
}

.wandpen-chat-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2147483646;
  font-family: "Inter", sans-serif;
  color: #0f172a;
}

.wandpen-chat-overlay .backdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  backdrop-filter: blur(2px);
}

.wandpen-chat-overlay .panel {
  position: relative;
  width: min(640px, 90vw);
  max-height: 80vh;
  background: #f8fafc;
  border-radius: 18px;
  box-shadow: 0 24px 48px rgba(15, 23, 42, 0.35);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.wandpen-chat-overlay header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
}

.wandpen-chat-overlay header h1 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.wandpen-chat-overlay header button {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: #64748b;
}

.wandpen-chat-overlay .history {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.wandpen-chat-overlay .message {
  padding: 12px 14px;
  border-radius: 12px;
  line-height: 1.5;
  white-space: pre-wrap;
}

.wandpen-chat-overlay .message.user {
  background: #e0e7ff;
  align-self: flex-end;
}

.wandpen-chat-overlay .message.assistant {
  background: #fff;
  border: 1px solid rgba(99, 102, 241, 0.2);
  align-self: flex-start;
}

.wandpen-chat-overlay form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px 20px 20px;
  border-top: 1px solid rgba(15, 23, 42, 0.08);
}

.wandpen-chat-overlay textarea {
  resize: none;
  min-height: 90px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  font-family: inherit;
  font-size: 14px;
  color: inherit;
}

.wandpen-chat-overlay textarea:focus {
  outline: 2px solid rgba(99, 102, 241, 0.5);
  outline-offset: 2px;
}

.wandpen-chat-overlay .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wandpen-chat-overlay .actions button {
  border: none;
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: pointer;
}

.wandpen-chat-overlay .actions .send {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #fff;
}

.wandpen-chat-overlay .actions .voice {
  background: rgba(99, 102, 241, 0.12);
  color: #4c1d95;
}

.wandpen-chat-overlay .actions .send[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
