:root {
  color-scheme: light;
  font-family: "Inter", sans-serif;
  background: #f3f4f6;
  color: #111827;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 32px;
}

main {
  width: min(800px, 90vw);
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

header h1 {
  margin: 0;
  font-size: 24px;
  color: #111827;
  font-weight: 600;
}

header p {
  margin: 8px 0 0 0;
  color: #6b7280;
  font-size: 14px;
}

section {
  background: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

section h2 {
  margin: 0;
  font-size: 16px;
  color: #111827;
  font-weight: 500;
}

label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 12px;
  color: #374151;
  font-weight: 500;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: 12px;
}

input,
textarea,
select {
  border-radius: 6px;
  border: 1px solid #d1d5db;
  padding: 8px 12px;
  background: white;
  color: #111827;
  transition: border-color 0.2s;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #6b7280;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.toggle {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.toggle input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #374151;
}

.provider {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

#command-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

#command-form button {
  align-self: flex-start;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  background: #374151;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

#command-form button:hover {
  background: #111827;
}

#command-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#command-list li {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

#command-list button {
  border: none;
  background: #fef2f2;
  color: #dc2626;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  transition: background-color 0.2s;
}

#command-list button:hover {
  background: #fee2e2;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

#save-settings {
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  background: #374151;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

#save-settings:hover {
  background: #111827;
}

#status {
  font-size: 12px;
  color: #059669;
  font-weight: 500;
}
