{
  "manifest_version": 3,
  "name": "WandPen Assistant",
  "description": "Enhanced writing assistant with improved text selection, badge design, and seamless UX inspired by best practices.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open WandPen Chat",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "contextMenus"
  ],
  "optional_permissions": [
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "wandpen-open-chat": {
      "suggested_key": {
        "default": "Alt+W",
        "mac": "Alt+W"
      },
      "description": "Open WandPen command palette"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content/tooltip.css",
        "content/chatOverlay.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
